<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Budapest</title>
		<meta name="description" content="">

		<link rel="shortcut icon" href="#" type="">

		<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6411656/6622392/css/fonts.css" />
		<link rel="stylesheet" href="./assets/app.css" type="text/css" media="screen" >
		<link rel="stylesheet" href="./assets/stylesheets/main.css" type="text/css" media="screen" >

		<script src="./assets/javascripts/main.js" defer></script>

			</head>
	<body class=" " data-module="dom-ready">

					<header class="sn_header">
	<div class="ds_darkmode_toggle__wr pe-10">
		<a href="javascript:;" class="ds_darkmode_toggle d-none">
			
  <i class="sn_sprite _light ">
    <svg viewBox="0 0 80 80"><use xlink:href="./assets/images/icons.svg#light" /></svg>
  </i>

		</a>
	</div>
</header>
		
		
	<section class="dn_chapter my-20">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="h2">Budapest</div>
				<div class="h5 mt-15">Dal 21 al 25 aprile 2023</div>

				<div class="dn_chapter_list mt-35 mt-lg-55">
											<div class="dn_chapter_i mb-40">
							<div class="dn_chapter_i_toggle " data-bs-toggle="collapse" data-bs-target="#dn_chapter_i_list_1">
								<div class="text">
									Venerdì 21 aprile
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="dn_chapter_i_collapse collapse show" data-bs-parent=".dn_chapter_list" id="dn_chapter_i_list_1">
								<div class="dn_chapter_i_collapse_in py-20 px-lg-20">

																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">18:00</div>
											
																							<div class="ctn">Ricordarsi di verificare inernet roaming
</div>
																					</div>
																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">19:00</div>
											
																							<div class="ctn">Partenza in Peugeot (ricordarsi la vignetta)<br>
con destinazione <a href="https://goo.gl/maps/gPX4GJN46rHfwyNe7" target="blank">Merry rooms</a>
</div>
																					</div>
									
								</div>
							</div>
						</div>
											<div class="dn_chapter_i mb-40">
							<div class="dn_chapter_i_toggle collapsed" data-bs-toggle="collapse" data-bs-target="#dn_chapter_i_list_2">
								<div class="text">
									Sabato 22 aprile
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="dn_chapter_i_collapse collapse " data-bs-parent=".dn_chapter_list" id="dn_chapter_i_list_2">
								<div class="dn_chapter_i_collapse_in py-20 px-lg-20">

																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">02:00</div>
											
																							<div class="ctn">Arrivo a <a href="https://goo.gl/maps/gPX4GJN46rHfwyNe7" target="blank">Merry rooms</a>
</div>
																					</div>
																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">09:00</div>
											
																							<div class="ctn">Colazione in alloggio
</div>
																					</div>
																			<div class="dn_chapter_i__content py-30">
											
																							<div class="ctn">Quartiere del castello:<br>
  - Castello di Buda<br>
  - Chiesa di Mattia
</div>
																					</div>
																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">pranzo</div>
											
																					</div>
																			<div class="dn_chapter_i__content py-30">
											
																							<div class="ctn">Bastione del pescatore<br>
Cittadella
</div>
																					</div>
																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">cena</div>
											
																					</div>
																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">22:00-03:00</div>
											
																							<div class="ctn">Bagni Rudas notturni [33€]
</div>
																					</div>
									
								</div>
							</div>
						</div>
											<div class="dn_chapter_i mb-40">
							<div class="dn_chapter_i_toggle collapsed" data-bs-toggle="collapse" data-bs-target="#dn_chapter_i_list_3">
								<div class="text">
									Domenica 23 aprile
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="dn_chapter_i_collapse collapse " data-bs-parent=".dn_chapter_list" id="dn_chapter_i_list_3">
								<div class="dn_chapter_i_collapse_in py-20 px-lg-20">

																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">colazione</div>
											
																					</div>
																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">11:15</div>
											
																							<div class="ctn">Visita al Parlamento:
  - prenotata tramite Booking
</div>
																					</div>
																			<div class="dn_chapter_i__content py-30">
											
																							<div class="ctn">Passeggiata sul Danubio:
Memoriale delle scarpe di bronzo
</div>
																					</div>
																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">pranzo</div>
											
																							<div class="ctn">Al mercato centrale
  - arrivo tramite tram 2
</div>
																					</div>
																			<div class="dn_chapter_i__content py-30">
											
																							<div class="ctn">Visita alla Sinagoga
  - capire come funziona la visita
</div>
																					</div>
																			<div class="dn_chapter_i__content py-30">
											
																							<div class="ctn">Santo Stefano e cupola
</div>
																					</div>
																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">sera</div>
											
																							<div class="ctn">Passeggiata sul Danubio
  - riva opposta a Buda
Accensione luci del Parlamento
Ponte delle catene
</div>
																					</div>
									
								</div>
							</div>
						</div>
											<div class="dn_chapter_i mb-40">
							<div class="dn_chapter_i_toggle collapsed" data-bs-toggle="collapse" data-bs-target="#dn_chapter_i_list_4">
								<div class="text">
									Lunedì 24 aprile
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="dn_chapter_i_collapse collapse " data-bs-parent=".dn_chapter_list" id="dn_chapter_i_list_4">
								<div class="dn_chapter_i_collapse_in py-20 px-lg-20">

																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">colazione</div>
											
																					</div>
																			<div class="dn_chapter_i__content py-30">
											
																							<div class="ctn">Passeggiate per i parchi
Bagni shizu
</div>
																					</div>
																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">pranzo</div>
											
																					</div>
																			<div class="dn_chapter_i__content py-30">
											
																							<div class="ctn">Passeggiate per i parchi
Bagni shizu
</div>
																					</div>
																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">cena</div>
											
																					</div>
																			<div class="dn_chapter_i__content py-30">
											
																							<div class="ctn">Crociera notturna sul Danubio
</div>
																					</div>
									
								</div>
							</div>
						</div>
											<div class="dn_chapter_i mb-40">
							<div class="dn_chapter_i_toggle collapsed" data-bs-toggle="collapse" data-bs-target="#dn_chapter_i_list_5">
								<div class="text">
									Martedì 25 aprile
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="dn_chapter_i_collapse collapse " data-bs-parent=".dn_chapter_list" id="dn_chapter_i_list_5">
								<div class="dn_chapter_i_collapse_in py-20 px-lg-20">

																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">10:00</div>
											
																							<div class="ctn">Checkout dall'alloggio
</div>
																					</div>
																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">colazione</div>
											
																					</div>
																			<div class="dn_chapter_i__content py-30">
																							<div class="pre">pranzo</div>
											
																					</div>
																			<div class="dn_chapter_i__content py-30">
											
																							<div class="ctn">Ritorno a casa
</div>
																					</div>
									
								</div>
							</div>
						</div>
									</div>
			</div>
		</div>
	</div>
</section>


		
		
	</body>
</html>
